[base]
port=8888
[mysql]
rootName=root
password=WANG1481410897
location=127.0.0.1
port=3306
databaseName=book_management_system
[book]
#相对于根目录
imgPath=static
[log]
logOutPath = log/out/log.log
[redis]
addr='127.0.0.1:6380'
password='123456'
[qqEmail]
username="1481410897@qq.com"
password="qewocvplfshoiheh"