[base]
port=8883
[mysql]
rootName=root
password=Wang112224!@
location=10.186.60.141
port=3306
databaseName=book_management_system
[book]
#相对于根目录
imgPath=static
[log]
logOutPath = log/out/log.log
[redis]
addr='10.186.60.141:6379'
password='123456'
[qqEmail]
username="1481410897@qq.com"
password="qewocvplfshoiheh"
